---
- name: copy .gemrc
  copy:
    src: .gemrc
    dest: ~/.gemrc

- name: copy .gitconfig
  copy:
    src: .gitconfig
    dest: ~/.gitconfig

- name: copy .inputrc
  copy:
    src: .inputrc
    dest: ~/.inputrc

- name: copy config.fish
  copy:
    src: config.fish
    dest: ~/.config/fish/config.fish
